apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: platform-resources
spec:
  dependsOn:
    - name: kro-system
    - name: azure-service-operator
resources:
- namespace.yaml
- workload-cluster.yaml